﻿\chapter{Introdução}

Segundo \cite{horn86robot}, todo triângulo equilátero tem os lados iguais. Já
segundo \cite{shashua97photometric}, todo quadrado também tem.

Veja que o pacote \verb|natbib| permite uma série de formas diferentes para
fazer referências bibliográficas. O comando padrão, \verb|\cite|, realiza a
citação comum vista no parágrafo anterior. Outros comandos permitem, por
exemplo, citar somente o autor --- por exemplo, citar o trabalho de
\citeauthor{samaras99coupled} --- ou colocar automaticamente a citação entre
parênteses \citep{hougen93estimation, sato99illumination2, sato99illumination1,
sato01stability}. Os comandos usados foram, respectivamente, \verb|\citeauthor|
e \verb|\citep|. Veja a documentação do \verb|natbib| na Internet para conhecer
outros comandos e exemplos de uso. 

Citações aleatórias para fazer com que as referências bibliográficas ocupem
mais de uma página: \cite{bichsel92simple, dror01statistics, guisser92new}.


\section{Motivação}

\dummytxtb\dummytxta

\subsection{Sub-motivação}


\dummytxtc\dummytxtb

\subsection{Mais uma sub-seção}

\dummytxta\dummytxtc

\subsubsection{Descendo mais um nível}

\dummytxtb\dummytxta
