% documento de exemplo modificado a partir do modelo original para teses e dissertações do 
% Programa de Pós-Graduaçãoe em Ciência da Comptuação da UFMG - PPGCC-UFMG, onde as teses 
% foram substituídas por TCCs
\documentclass[tcc]{ppgccufmg} % utilizem TCC para a monografia final ou PROPOSAL para projeto de TCC

\usepackage[brazil]{babel}      % se o documento for em português, OU
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{graphicx}
\usepackage[a4paper,
  portuguese,
  bookmarks=true,
  bookmarksnumbered=true,
  linktocpage,
  colorlinks,
  citecolor=black,
  urlcolor=blue,
  linkcolor=blue,
  filecolor=black,
  ]{hyperref}
\usepackage[square]{natbib}


\begin{document}

% O comando a seguir, \ppgccufmg, provê todas as informações relevantes para a
% classe ppgccufmg. Por favor, consulte a documentação para a descrição de
% cada chave.

% Um exemplo para documentos em português é apresentado a seguir:
\ppgccufmg{
  title={Protocolo para Verificação de Erros\\em Redes Totalmente Confiáveis},
  authorrev={da Camara Neto, Vilar Fiuza},
  cutter={D1234p},   % dados que futuramente serão utilizados pela biblioteca
  cdu={519.6*82.10}, % dados que futuramente serão utilizados pela biblioteca
  university={Instituto Federal do Norte de Minas Gerais},
  campus={Montes Claros},
  coursetype = {Bacharelado},
  course={Ciência da Computação},
  address={Montes Claros},
  date={2016-03},
  keywords={Visão Computacional, Redes, Sabotagens},
  advisor={Adamastor Pompeu Setúbal},
%  approval={img/approvalsheet.eps},
  abstract={Resumo}{resumo},
  abstract=[english]{Abstract}{abstract},
  dedication={dedicatoria},
  ack={agradecimentos},
  epigraphtext={A verdade é o contrário da mentira, \\
    e a mentira é o oposto da verdade.}{Autor desconhecido},
}

% caso tenha a necessidade de incluir algumas configurações adicionais...
\input{configuracoes}

% Inclua cada capítulo em um arquivo separado para melhorar a organização
\input{Introducao}
% \input{TrabalhosRelacionados}
\input{Desenvolvimento}
% \input{Resultados}
% \input{Conclusoes}

% Aqui vem a parte da bibliografia: use o comando \ppgccbibliography indicando
% apenas o nome do arquivo .bib (sem a extensão).
\ppgccbibliography{bibfile}


% Este comando encapsula o conjunto de apêndices. A sua função é fazer com que
% a numeração dos apêndices seja feita com letras maiúsculas (A, B, C, etc.) e
% a palavra "Apêndice" anteceda as entradas no Sumário.
\begin{appendices}
\input{ApendiceA}
\input{ApendiceB}
\end{appendices} % Fim dos apêndices (usar apenas depois do último apêndice)


% Este comando encapsula o conjunto de anexos. A sua função é fazer com que a
% numeração dos anexos seja feita com letras maiúsculas (A, B, C, etc.) e a
% palavra "Anexo" anteceda as entradas no Sumário.
\begin{attachments}
\input{AnexoA}
\input{AnexoB}
\end{attachments} % Fim dos anexos (usar apenas depois do último anexo)


\end{document}
