\chapter{Introdução}
Com o objetivo de ampliar, regulamentar e aumentar a eficiência dos serviços de urgência no Brasil, o Ministério da Saúde publicou duas portarias em 2003, a GM/MS nº 1863 e a GM/MS nº 1864 que instituíram, respectivamente, a Política Nacional de Atenção às Urgências e o componente pré-hospitalar móvel, por meio da implantação do Serviço de Atendimento Móvel de Urgência (SAMU), disponível através do número telefônico $192$, como também os serviços de urgência associados, em todo o território nacional \citep{p1863, p1864}. A implantação desses projetos mostrou grandes impactos positivos \citep{VIEIRA2008, MACHADO2011, MINAYO2008}. 

Contudo, também surgiram novos problemas e desafios. Um dos principais problemas encontrados são as chamadas falsas ou trotes, no qual o individuo entra em contato com a unidade de atendimento e relata uma situação inexistente, que se não identificada pelo atendente, pode resultar em deslocamentos desnecessários de unidades e de recursos ao local do chamado. Outra situação comum, são as chamadas com categorização não emergencial, em que a população procura por orientações, tais como números de outros serviços, locais e endereços. 

O grande problema dessas ligações é que elas ocupam a linha emergencial e consomem recursos, gerando transtornos e custos para os serviços de emergência. Este é um fator tão preocupante que, pode ocorrer a possibilidade da escassez total desses recursos em chamadas não emergenciais e caso haja outra pessoa que realmente necessite de
atendimento, consequentemente não poderá receber os auxílios necessários a tempo e ir a óbito, em um grave acidente de trânsito, por exemplo.

Além desses riscos, uma mobilização indevida de recursos, sejam eles de pessoas, viaturas, ambulâncias, carros de combate a incêndio e, principalmente, de tempo, geram também prejuízos financeiros ao Estado. E esses recursos que poderiam ser investidos em outros setores, como educação, infraestrutura, segurança ou aperfeiçoamento dos próprios serviços de emergência, por exemplo, acabam tendo que ser remanejados.

O ato do trote aos serviços de emergência é um crime previsto no Código Penal brasileiro. Segundo o Art. nº 340 do Código Penal \citep{cp340}, "Provocar a ação de autoridade, comunicando-lhe a ocorrência de crime ou de contravenção que sabe não se ter verificado", quando identificado o autor, o mesmo pode ser detido por um período de um a seis meses ou multado. Com uma análise cautelosa ao artigo, percebe-se que o mesmo não abrange a comunicação falsa de situações de emergência que motivem o acionamento do Serviço de Atendimento Móvel de Urgência (SAMU) ou corpo de bombeiros, e sim somente nos casos em que há relato de infrações penais. Como relatado por \cite{peixoto2015combate}, existem outros artigos e projetos de leis que poderiam ajudar a punir tal ato, mas devido a sua natureza, talvez não sejam a melhor opção para o problema. 

Embora que, grande parte dos autores de chamados falsos são crianças e adolescentes, o problema se encontra em chamadas falsas iniciadas por adultos, pois o conteúdo dessas mensagens tendem a serem mais próximas de uma ocorrência real. Dificultando assim, a identificação de ser uma chamada falsa pelo atendente.

Após consultas na literatura disponível, não foram encontrados muitos resultados que visam identificar tais chamadas emergenciais falsas. O que leva a crer que, por ser uma área com pouca visibilidade, exista outros fatores que influenciem tão baixo investimento em pesquisas e soluções. Um desses fatores é que o conteúdo dessas ligações são sensíveis a privacidade e sujeitos a análise por um conselho de ética \citep{francisconi1998aspectos}. Sendo essa, uma barreira e um processo burocrático, porém necessário para o desencadeamento de pesquisas. Além disso, os gestores (responsáveis pelos dados) podem se sentir menos dispostos a disponibilizar dados anônimos para pesquisas devido a falta de divulgação de resultados positivos.

Existem poucas bases de dados públicas disponíveis para realizações de experimentos e prova de metodologias, que seriam capazes de solucionar tal problema. E ainda dentre tais bases, a maioria está disponível no idioma inglês, e os dados que são disponibilizados são rasos, carecendo de detalhes e proporcionando pouco espaço para uma exploração aprofundada.

\section{Motivação}
Segundo um estudo apontado pela Consultoria Legislativa do Senado, estima-se que o custo gerado por trotes aos serviços de emergência no Brasil, tais como o Serviço de Atendimento Móvel de Urgência (SAMU), Corpo de Bombeiros (CB) e Polícia Militar (PM), chega a R\$ $1$ bilhão por ano. Esse levantamento foi apurado pela PM do estado do Amapá, onde eles avaliaram que a cada deslocamento para um atendimento emergencial incompleto, gera um custo aproximado de R\$ $500$ \citep{globo2014trotes, peixoto2015combate}.

Devido à proporção do problema, os atendentes do Centro Integrado de Operações de Segurança Pública (CIOSP) do governo de Mato Grosso, responsáveis estes pelo atendimento e despacho das chamadas emergenciais, receberam uma capacitação para identificar suspeitas de trote. Mesmo que não seja possível bloquear todas ligações indevidas, a triagem ajuda a amenizar os prejuízos \citep{govMatoGrosso2016}.

Diante desse cenário, que possui poucas pesquisas, visibilidade, resultados e também o não uso de técnicas computacionais para auxiliar os serviços de emergência, surge então, a possibilidade do levantamento de requisitos que seriam necessários para a construção de sistemas computacionais que auxiliem na identificação correta de chamadas falsas nos serviços de emergência. Busca-se ainda, motivar as autoridades envolvidas no processo, para que, invistam no desenvolvimento dessas ferramentas.

\section{Objetivos}
Ao final, deseja-se, mostrar a viabilidade de produzir sistemas capazes de identificação de chamadas falsas, como também produzir documentos e argumentos para que os gestores desses serviços possam avaliar a possibilidade de liberação do acesso aos dados reais e completos das chamadas, sem prejuízo ou violação de privacidade e com o retorno de uma ferramenta de apoio a decisão aos operadores. Com a conclusão da avaliação, também será possível elencar quais dados podem ser suficientes ou necessários para a identificação.

Como objetivos específicos alcançam-se:

\begin{itemize}
    \item Pesquisar o uso de técnicas computacionais que possam auxiliar os serviços de atendimento de emergência;
    \item Apontar como métodos de classificação de dados, junto ao processamento de linguagem natural possa viabilizar a construção de sistemas que auxiliem a identificação de chamadas falsas;
    \item Motivar, com resultados positivos, as autoridades responsáveis, para aumentar o investimento no desenvolvimento de ferramentas;
\end{itemize}

\section{Estrutura do trabalho}
O restante deste trabalho está organizado na seguinte estrutura:

\begin{itemize}
    \item No capítulo 2 são apresentados conceitos básicos relacionados a classificação de dados, processamento de linguagem natural e classificação de texto. Além disso, dois algoritmos de classificação de texto são descritos, as redes neurais artificiais e o k-vizinhos mais próximos.
    \item No capítulo 3 é apresentado uma revisão na literatura, abordando os problemas gerados por chamadas falsas, como também tentativas e soluções propostas para reduzir o impacto consequente. É abordado também sobre algoritmos de classificação de texto, com o objetivo de compreender suas vantagens, capacidades e eficiência, quando aplicados em contextos diferentes ou semelhantes ao deste trabalho.
    \item No capítulo 4 é apresentado a metodologia proposta para alcançar os objetivos especificados, como também uma descrição da base de dado que será utilizada e o cronograma de atividades esperadas para a próxima etapa.
\end{itemize}