\chapter{Trabalhos Relacionados}
Neste capítulo, será apresentado trabalhos e pesquisas existentes na área que visão solucionar parcialmente ou completamente o problema de identificação de chamadas emergenciais falsas. Um trabalho soluciona parcialmente o problema, se o mesmo dispor alguma metodologia útil para resolver o problema geral. Como por exemplo técnicas de classificação de dados eficientes para texto, ou algum processamento de linguagem natural que facilite a seleção das características relevantes. Primeiramente apresenta-se ...

\section{Classificadores de texto}
Uma etapa importante durante o processo de identificação de chamadas falsas é a obtenção do conteúdo da chamada em formato de texto. Após esse passo e com o conteúdo da chamada em formato de texto, é possível a aplicação de métodos de extração e seleção de características relevantes para então classificar-lo em uma categoria previamente conhecida.

Algoritmos de classificação de texto vêm sidos aplicados com sucesso em vários diferentes  problemas de diversas áreas de atuação e interesse, tais como rotulação de conteúdos, produtos, multimédia; Gerenciamento de Relacionamento com o Cliente (do inglês: \textit{Customer Relationship Management} - CRM) para empresas; monitoramento de conteúdo e tendências em redes sociais, dentre outros \citep{uysal2012novel, gupta2018text}.

Alguns exemplos desses algoritmos são: \textit{Decision Tree} ou Árvore de decisão, \textit{Support Vector Machine} ou Máquina de Vetores de Suporte, \textit{Neural Network} ou Redes Neurais Artificiais e \textit{K-Nearest Neighbors} ou K-vizinhos mais próximos. 

\cite{uysal2012novel} propuseram uma nova metodologia para extração de características em bases de dados textuais. E com o objetivo de avaliar a eficácia do novo método, executaram uma sequência de testes em quatro diferentes bases de dados, contendo estas diferentes características, com diferentes medidas de avaliação e por fim comparou o novo método com os algoritmos citados.

\begin{itemize}
    \item Árvore de decisão: um classificador não supervisionado e linear, baseado na estrutura matemática de árvore, onde cada decisão é chamada de um nó nessa árvore. O processo de decisão é feito através do percorrimento a partir do nó raiz, até o nó folha da árvore. O uso mais comum desse método é para decisões binárias, ou seja, decisões que possuem apenas duas alternativas, verdadeira ou falsa.
    \item \textit{Support Vector Machine}:
    \item \textit{Neural Network}
    \item \textit{K-Nearest Neighbors}
\end{itemize}

\section{Chamadas emergenciais falsas: Problemas e Soluções}
Chamadas emergenciais falsas são consideradas um fardo para os serviços emergenciais. Tais chamadas são responsáveis por perda de tempo, esforço, energia, recursos, enfim um bônus para o Estado.

Segundo \cite{waseem2010prank}, em uma análise feita sobre os dados das chamadas emergenciais recebidas entre outubro de 2004 e Maio de 2010, em Punjab, Paquistão, realçou que $97,85\%$ foram identificadas como falsas, onde, mais precisamente, $91,5\%$ destas foram identificadas como trote (brincadeiras ou insultos ao atendente); $7,27\%$ por busca de informações não relacionadas ao serviço; $1,5\%$ de chamadas por engano (discagem de número errado); e $0,14\%$ de chamadas onde o solicitante forjou a necessidade de um atendimento emergencial. 
Diante do exposto, ações foram efetivadas: a implantação de um sistema de monitoramento de chamadas e um sistema de bloqueio de chamadas, no qual após três ou quatro chamadas falsas ou trotes originadas do mesmo número, o bloqueio da linha telefônica seria realizado, impossibilitando assim, a efetuação de chamadas temporariamente.
Entretanto, observa-se que as medidas propostas não obtiveram grande êxito, uma vez que não houve redução significativa da incidência dessas chamadas indevidas.

\cite{rashford2010optimizing}, destacam a importância da otimização e do uso apropriado do sistema de chamadas emergenciais, combatendo os falsos chamados. Os autores realçam o desgaste financeiro que tal prática resulta na sociedade, retirando recursos que poderiam ser aproveitados em pacientes que realmente necessitam desse atendimento e transporte. Como medida preventiva, campanhas públicas de conscientização foram elaboradas, mas novamente não obtiveram os resultados esperados. Resultando assim, a introdução de penas mais severas, na legislação vigente da Austrália,  para quem realizasse falsos chamados, podendo ser multado em até \$ 10.000 ou 1 ano de prisão. 
Ainda sobre a descrição dos serviços de ambulância no referido país, é relatado o uso do Sistema de Prioridades para Despacho Médico (do inglês: \textit{Medical Priority Dispatch System} - MPDS). Neste sistema, o atendente é orientado a efetuar uma série de perguntas ao solicitante, com o objetivo de obter uma melhor descrição da emergência. Após essa triagem primária, a situação é então manualmente classificada em um código alfanumérico previamente definido, composto por: um número, entre 1 a 33 (Tabela \ref{tab:mpdsCodes}), que descreve o principal sintoma identificado; uma letra, \textit{Alpha}, \textit{Beta}, \textit{Charlie}, \textit{Echo} ou \textit{Omega}, que classifica a prioridade da emergência; e por fim, um outro número, que procura especificar ainda mais o problema.
Este método, bem como outros métodos similares, foram elaborados com o objetivo de alcançar um padrão comum, reduzindo o critério subjetivo e pessoal dos atendentes sobre a situação do paciente. Há dados que denotam a eficiência destes métodos, onde é possível obter mais informações sobre o estado do paciente, aumentando assim a chance de sobrevivência, prestando um atendimento mais específico e eficiente \citep{gray2008ampds}.

Os estudiosos relatam ainda que as chamadas menos prioritárias devem ainda passar por uma segunda triagem, sendo esta, por médicos especialistas, com o objetivo de um diagnóstico mais preciso. Sendo possível, mudar o prognóstico anterior, aumentando o nível de prioridade ou até mesmo não efetivando o despacho da ambulância ao local e sim o desencadeamento de medidas alternativas para o atendimento \citep{marks2002emergency, gray2008ampds}. Embora que é demonstrado alguma eficiência e otimização no processo, tais métodos ainda são efetuados manualmente pelos operadores. Não sendo aproveitado assim, do uso de ferramentas computacionais que automatizem e facilitem este processo.

\begin{table}[ht!]
\caption{Lista de códigos traduzidos do MPDS.}
\label{tab:mpdsCodes}
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}clcl@{}}
\toprule
\multicolumn{4}{c}{\textbf{Códigos MPDS}}                                        \\ \midrule
1  & Dor abdominal                         & 18 & Dor de cabeça             \\ \midrule
2  & Reação alérgica                       & 19 & Problema no coração       \\ \midrule
3  & Mordida por animal                    & 20 & Exposição a calor ou frio \\ \midrule
4  & Assalto                               & 21 & Hemorragia                \\ \midrule
5  & Dor nas costas                        & 22 & Acidente industrial       \\ \midrule
6  & Dificuldade para respirar             & 23 & Overdose                  \\ \midrule
7  & Queimadura                            & 24 & Gravidez                  \\ \midrule
8  & Exposição a elemento químico perigoso & 25 & Problema psiquiátrico     \\ \midrule
9  & Ataque cardíaco                       & 26 & Doença                    \\ \midrule
10 & Dor no peito                          & 27 & Esfaqueamento ou tiro     \\ \midrule
11 & Asfixia                               & 28 & Acidente vascular         \\ \midrule
12 & Convulsão                             & 29 & Acidente de trânsito      \\ \midrule
13 & Diabete                               & 30 & Traumatismo               \\ \midrule
14 & Afogamento                            & 31 & Indivíduo inconsciente    \\ \midrule
15 & Eletrocussão                          & 32 & Sintoma não identificado  \\ \midrule
16 & Problema ocular                       & 33 & Cuidado paliativo         \\ \midrule
17 & Queda                                 &    &                           \\ \bottomrule
\end{tabular}%
}
\end{table}

Devido ao alto índice de trotes recebidos por serviços de telefonia mundial, tal como o serviço de Operador de Chamadas Internacionais (do inglês: International Operator Direct Calling - IODC), que têm como função conectar um turista em um viagem internacional, através de uma chamada, com um atendente de seu país natal. \cite{kuroiwa2004automatic} propuseram um sistema de identificação automática de trotes e chamadas falsas, baseado na tecnologia de reconhecimento de fala. Esse sistema foi desenvolvido para operar com base em ligações para o Japão, onde é verificado se a pessoa que deseja utilizar do serviço, compreende bem o idioma japonês. O teste é validado solicitando o usuário a repetir uma palavra em japonês, esperando um determinado tempo pela pronuncia. Caso o usuário pronuncie corretamente a palavra, pressupõem-se que o mesmo conhece o dialeto da região o qual está telefonando, portanto as chances de ser uma ligação real são altas, sendo assim, o usuário é rapidamente redirecionado para o atendente. Caso contrário, uma segunda e última tentativa de pronuncia é solicitada ao usuário. Se o mesmo errar ou não pronunciar a palavra, um aviso é dado e a ligação é encerrada. Como resultados da metodologia proposta, os autores informaram que depois de analisar cerca de $100.000$ chamadas, um total de $9489$ foram identificadas como chamadas reais, apresentando uma taxa de acerto de $97\%$ e um taxa de rejeição de chamadas falsas de $93\%$. O volume de trotes eram tão alto que houve dias na semana em que a quantidade ultrapassava $6.000$ de ligações rejeitadas. Contudo, apesar dos ótimos resultados apresentados pelos autores, esta aplicação é restrita ao contexto de chamadas internacionais e, ainda mais precisamente, específica e possível de ser implantada somente em alguns países, tal como o Japão, onde foi conduzido o estudo. Neste sentido, carece ainda o uso de uma ferramenta automatizada para ser aplicada no contexto do Brasil, por exemplo.

\section{Privacidade dos dados e ética}
Das bases de dados disponíveis, os conteúdos apresentam-se limitados, ou seja, com poucas informações, o que pode dificultar as pesquisas sobre o tema. Tal limitação denota  especialmente no aspecto à privacidade dos dados, uma vez que, por serem sigilosos, não podem ser compartilhados de forma a expor os indivíduos envolvidos.

A garantia da preservação do segredo das informações, além de uma obrigação legal contida na maioria dos Códigos de Ética profissional e também no Código Penal Brasileiro \citep{cp340}, é um dever \textit{prima facie} de todos e para com todos. Além do conteúdo sigiloso presente, faz-se necessário a efetivação de uma etapa referente a Ética:

\renewenvironment{quote}[1][1em]
  {\begin{adjustwidth}{#1}{0}}
  {\end{adjustwidth}}
\begin{quote}[4cm]
\begin{singlespace}
{\footnotesize  
Nas atividades de pesquisa, muitas vezes são utilizados dados constantes em prontuários e bases de dados. Essa utilização deve ser resguardada e permitida apenas para projetos previamente aprovados por um Comitê de Ética em Pesquisa, desde que plenamente descaracterizada a identificação do paciente, inclusive quanto as suas iniciais e registro hospitalar. Mesmo nas publicações científicas não deve ser possível identificar os pacientes através de fotografias ou outras imagens. Em caso de necessidade imperiosa, isto será permitido apenas com o consentimento, por escrito, dos mesmos o que possui amparo na própria Constituição Federal, em seu Art. 5º, item X. \citep{francisconi1998aspectos}.
}
\end{singlespace}
\end{quote}

Entretanto como apontado por \cite{francisconi1998aspectos}, existem situações que claramente constituem exceções à preservação de segredos, devido ao risco de vida associado ou ao benefício social que pode ser obtido. Se tratando de uma área com poucas pesquisas realizadas, existem poucos resultados que comprovem a possível eficácia de um sistema que solucione a identificação correta de chamadas falsas em serviços de emergência. E consequentemente, os gestores que administram tais dados se sentem menos propensos a contribuir com pesquisas, por desconhecer o potencial que tais ferramentas poderiam oferecer ao processo.

Em suma, é fundamental compreender o respeito e o devido cuidado que todas as informações dos usuários desses serviços emergenciais merecem, como também o desenvolvimento de estratégias para tratar-las de forma eticamente adequada.