@book{Bondy1976,
  added-at = {2011-03-14T01:01:45.000+0100},
  address = {New York},
  author = {Bondy, J. A. and Murty, U. S. R.},
  biburl = {https://www.bibsonomy.org/bibtex/2fed5fe594dfbd140d2356dd47eef797c/lantiq},
  file = {full text:Bondy1976.pdf:PDF},
  groups = {public},
  interhash = {3c517b0b941bd26c4d28b9f784ba6a7f},
  intrahash = {fed5fe594dfbd140d2356dd47eef797c},
  keywords = {networks graphs},
  publisher = {Elsevier},
  timestamp = {2011-08-28T03:04:05.000+0200},
  title = {Graph Theory with Applications},
  username = {lantiq},
  year = 1976
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{Rauber2005,
  title={Redes neurais artificiais},
  author={Rauber, Thomas Walter},
  journal={Universidade Federal do Esp{\'\i}rito Santo},
  year={2005}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@techreport{widrow1960adaptive,
  title={Adaptive switching circuits},
  author={Widrow, Bernard and Hoff, Marcian E},
  year={1960},
  institution={Stanford Univ Ca Stanford Electronics Labs}
}

@article{azevedo2009equal,
  title={Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain},
  author={Azevedo, Frederico AC and Carvalho, Ludmila RB and Grinberg, Lea T and Farfel, Jos{\'e} Marcelo and Ferretti, Renata EL and Leite, Renata EP and Filho, Wilson Jacob and Lent, Roberto and Herculano-Houzel, Suzana},
  journal={Journal of Comparative Neurology},
  volume={513},
  number={5},
  pages={532--541},
  year={2009},
  publisher={Wiley Online Library}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@misc{graphOnline,
    author = "{Graph Online}",
    title = "An online project aimed at creation and easy visualization of graph and shortest path searching",
    year = "2015",
    howpublished = "Disponível em \url{https://graphonline.ru/en/?graph=Cayleygraph}",
    note = "Acesso em 13 de Maio de 2019"
}

@book{aggarwal2014data,
  title={Data classification: algorithms and applications},
  author={Aggarwal, Charu C},
  year={2014},
  publisher={CRC press}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@book{duda1973pattern,
  title={Pattern classification and scene analysis},
  author={Duda, Richard O and Hart, Peter E and others},
  volume={3},
  year={1973},
  publisher={Wiley New York}
}

@mastersthesis{pacheco2016agregaccao,
  title={Agrega{\c{c}}{\~a}o de classificadores neurais via integral de Choquet com respeito a uma medida fuzzy},
  author={Pacheco, Andr{\'e} Georghton Cardoso},
  year={2016},
  school={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica}
}

@article{fukunaga1975knn, 
author={K. {Fukunaga} and P. M. {Narendra}}, 
journal={IEEE Transactions on Computers}, 
title={A Branch and Bound Algorithm for Computing k-Nearest Neighbors}, 
year={1975}, 
volume={C-24}, 
number={7}, 
pages={750-753}, 
keywords={Branch and bound, distance computation, hierarchical decomposition, k-nearest neighbors, tree-search algorithm.;Branch and bound, distance computation, hierarchical decomposition, k-nearest neighbors, tree-search algorithm.}, 
doi={10.1109/T-C.1975.224297}, 
ISSN={0018-9340}, 
month={July}
}

@article{mulak2015analysis,
  title={Analysis of distance measures using k-nearest neighbor algorithm on kdd dataset},
  author={Mulak, Punam and Talhar, Nitin},
  journal={International Journal of Science and Research},
  volume={4},
  number={7},
  pages={2101--2104},
  year={2015}
}

@book{russell1994inteligencia,
  title={Intelig{\^e}ncia artificial},
  author={Russell, Stuart J and Norvig, Peter},
  year={1994},
  publisher={Pearson Educaci{\'o}n}
}

@inproceedings{gonzalez2003recuperaccao,
  title={Recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o e processamento da linguagem natural},
  author={Gonzalez, Marco and Lima, Vera LS},
  booktitle={XXIII Congresso da Sociedade Brasileira de Computa{\c{c}}ao},
  volume={3},
  pages={347--395},
  year={2003}
}

@book{chomsky2014aspects,
  title={Aspects of the Theory of Syntax},
  author={Chomsky, Noam},
  volume={11},
  year={2014},
  publisher={MIT press}
}

@misc{globo2014trotes,
    author = "{G1}",
    title = "No Amapá, trotes ao 190 geram um custo {R}\$ 55 milhões, diz Polícia Militar",
    year = "2014",
    howpublished = "Disponível em \url{http://g1.globo.com/ap/amapa/noticia/2014/12/no-amapa-trotes-ao-190-geram-um-custo-r-55-milhoes-diz-policia-militar.html}",
    note = "Acesso em 23 de Junho de 2019"
}

@article{peixoto2015combate,
  title={Combate ao trote telef{\^o}nico: uma quest{\~a}o de emerg{\^e}ncia},
  year = "2015",
  author={Peixoto, Marcus and Sousa, Rodrigo Abdalla F and Odon, Tiago Ivo},
  publisher={Bras{\'\i}lia: Senado Federal, Consultoria Legislativa}
}

@misc{p1863,
  author = "Brasil",
  title                    = {Portaria {GM/MS} n. 1863, de 29 de setembro de 2003. Institui a Política Nacional de Atenção às Urgências, a ser implantada em todas as unidades federadas, respeitadas as competências das três esferas de gestão},
  organization        = {Brasil. {Ministério da Saúde}},
  address              = {Brasília},
  year                   = {2003},
  note                   = {Diário Oficial da União, Brasília, 6 out. 2003}
}

@misc{p1864,
  author = "Brasil",
  title = {Portaria {GM/MS} n. 1864, de 20 de setembro de 2003. Institui o componente pré-hospitalar móvel da Política Nacional de Atenção às Urgências, por intermédio da implantação do serviço de Atendimento Móvel de Urgência em municípios e regiões de todo o território brasileiro: {SAMU-192}},
  organization        = {Brasil. {Ministério da Saúde}},
  address              = {Brasília},
  year                   = {2003},
  note                   = {Diário Oficial da União, Brasília, 6 out. 2003}
}

@misc{cp340,
  author = "Brasil",
  title = {{Decreto-Lei nº 2.848, de 7 de dezembro de 1940. Código Penal}},
  organization        = {Brasil},
  year                   = {1940},
  note                   = {Diário Oficial da União, Rio de Janeiro, 31 dez. 1940}
}

@misc{govMatoGrosso2016,
  author = "Araújo, Luzia",
  title = {{Trotes prejudicam serviços de emergência e dão prejuízo ao Estado}},
    year = "2016",
    howpublished = "Disponível em \url{http://www.mt.gov.br/-/4135140-trotes-prejudicam-servicos-de-emergencia-e-dao-prejuizo-ao-estado}",
    note = "Acesso em 23 de Junho de 2019"
}

@article{VIEIRA2008,
   title = {{A implantação do Projeto de atendimento Móvel de Urgência em Salvador/BA: panorama e desafios}},
   journal = {{Revista da Escola de Enfermagem da USP}},
   author={Vieira, Célia Maria Sales AND Mussi, Fernanda Carneiro},
   ISSN = {0080-6234},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0080-62342008000400024&nrm=iso},
   volume = {42},
   year = {2008},
   month = {12},
   pages = {793 - 797},
   publisher = {scielo},
   crossref = {10.1590/S0080-62342008000400024},
}
   
@article{MACHADO2011,
   title = {{Serviço de Atendimento Móvel de Urgência no Brasil: análise da política nacional}},
   journal = {{Revista de Saúde Pública}},
   author={Machado, Cristiani Vieira AND Salvador, Fernanda Gon\~A\Salves Ferreira AND O'Dwyer, Gisele},
   ISSN = {0034-8910},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-89102011000300010&nrm=iso},
   volume = {45},
   year = {2011},
   month = {06},
   pages = {519 - 528},
   publisher = {scielo},
   crossref = {10.1590/S0034-89102011005000022},
}

@article{MINAYO2008,
   title = {{Análise da implantação do sistema de atendimento pré-hospitalar móvel em cinco capitais brasileiras}},
   journal = {{Cadernos de Saúde Pública}},
   author={Minayo, Maria Cecília de Souza AND Deslandes, Suely Ferreira},
   ISSN = {0102-311X},
   language = {pt},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-311X2008000800016&nrm=iso},
   adress = {Rio de Janeiro},
   volume = {24},
   year = {2008},
   month = {08},
   pages = {1877 - 1886},
   publisher = {scielo},
   crossref = {10.1590/S0102-311X2008000800016},
}

@article{rashford2010optimizing,
  title={Optimizing the appropriate use of the emergency call system, and dealing with hoax callers},
  author={Rashford, Stephen and Isoardi, Katherine},
  journal={Emergency Medicine Australasia},
  volume={22},
  number={5},
  pages={366--367},
  year={2010},
  publisher={Wiley Online Library}
}

@article{waseem2010prank,
  title={Prank calls: a major burden for an emergency medical service},
  author={Waseem, Hunniya and Durrani, Mohsin and Naseer, Rizwan},
  journal={Emergency Medicine Australasia},
  volume={22},
  number={5},
  pages={480--480},
  year={2010},
  publisher={Wiley Online Library}
}

@article{gray2008ampds,
  title={AMPDS categories: are they an appropriate method to select cases for extended role ambulance practitioners?},
  author={Gray, JT and Walker, A},
  journal={Emergency Medicine Journal},
  volume={25},
  number={9},
  pages={601--603},
  year={2008},
  publisher={British Association for Accident and Emergency Medicine}
}

@article{marks2002emergency,
  title={Emergency (999) calls to the ambulance service that do not result in the patient being transported to hospital: an epidemiological study},
  author={Marks, PJ and Daniel, TD and Afolabi, O and Spiers, G and Nguyen-Van-Tam, JS},
  journal={Emergency Medicine Journal},
  volume={19},
  number={5},
  pages={449--452},
  year={2002},
  publisher={British Association for Accident and Emergency Medicine}
}

@article{kuroiwa2004automatic,
  title={Automatic prank call rejection system for home country direct based on speech recognition technology},
  author={Kuroiwa, Shingo and Naito, Masaki and Nakamura, Makoto and Sakayori, Shin'ichi and Mukasa, Takeshi},
  journal={Electronics and Communications in Japan (Part II: Electronics)},
  volume={87},
  number={4},
  pages={44--52},
  year={2004},
  publisher={Wiley Online Library}
}

@article{francisconi1998aspectos,
  title={Aspectos bio{\'e}ticos da confidencialidade e privacidade},
  author={Francisconi, Carlos F and Goldim, Jos{\'e} R},
  journal={Costa SIF, Oselka G, Garrafa V, coordenadores. Inicia{\c{c}}{\~a}o {\`a} bio{\'e}tica. Bras{\'\i}lia: CFM},
  pages={269--84},
  year={1998}
}

@article{uysal2012novel,
  title={A novel probabilistic feature selection method for text classification},
  author={Uysal, Alper Kursat and Gunal, Serkan},
  journal={Knowledge-Based Systems},
  volume={36},
  pages={226--235},
  year={2012},
  publisher={Elsevier}
}

@misc{gupta2018text,
    author = "{Gupta}",
    title = {{Text Classification: Applications and Use Cases}},
    year = "2018",
    howpublished = "Disponível em \url{https://towardsdatascience.com/text-classification-applications-and-use-cases-beab4bfe2e62}",
    note = "Acesso em 02 de Julho de 2019"
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}

@book{martin2018speech,
  title={Speech and language processing: An introduction to natural language processing, computational linguistics, and speech recognition},
  author={Martin, James H and Jurafsky, Daniel},
  year={2018},
  publisher={Pearson/Prentice Hall Upper Saddle River}
}

@article{porter1980algorithm,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}

@misc{phmsociety2009datasets,
    author = "{PHMsociety}",
    title = {2009 PHM Challenge Competition Data Set},
    year = "2009",
    howpublished = "Disponível em \url{https://www.phmsociety.org/references/datasets}",
    note = "Acesso em 07 de Julho de 2019"
}

@misc{nasa2007datasets,
    author = "{NASA}",
    title = {NASA Ames Prognostics Data Repository},
    year = "2007",
    howpublished = "Disponível em \url{https://ti.arc.nasa.gov/tech/dash/groups/pcoe/prognostic-data-repository/}",
    note = "Acesso em 07 de Julho de 2019"
}

@misc{uci2017datasets,
    author = "Dua, Dheeru and Graff, Casey",
    year = "2017",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences",
    howpublished = "Disponível em \url{https://archive.ics.uci.edu/ml/datasets.php?format=&task=cla&att=&area=comp&numAtt=&numIns=&type=&sort=nameUp&view=table}",
    note = "Acesso em 07 de Julho de 2019"
}

@article{werbos1974beyond,
  title={Beyond Regression:" New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, Paul},
  journal={Ph. D. dissertation, Harvard University},
  year={1974}
}

@Techreport{python, 
    title= {Python tutorial}, 
    author = {G. van Rossum}, 
    number={CS-R9526}, 
    institution= {Centrum voor Wiskunde en Informatica (CWI)}, 
    year= {1995}, 
    address={Amsterdam}, 
    month={May} 
}
  
@article{scikitlearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Manual{pandas,
    title = {Pandas: Data Structures for Statistical Computing in Python},
    author = {{Wes McKinney}},
    journal={Proceedings of the 9th Python in Science Conference}, pages={51--56},
    year={2010}
}

@article{van2011numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22},
  year={2011},
  publisher={IEEE Computer Society}
}

@article{nltk,
  author    = {Edward Loper and
               Steven Bird},
  title     = {{NLTK:} The Natural Language Toolkit},
  journal   = {CoRR},
  volume    = {cs.CL/0205028},
  year      = {2002},
  url       = {http://arxiv.org/abs/cs.CL/0205028},
  timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-CL-0205028},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}