@book{Bondy1976,
  added-at = {2011-03-14T01:01:45.000+0100},
  address = {New York},
  author = {Bondy, J. A. and Murty, U. S. R.},
  biburl = {https://www.bibsonomy.org/bibtex/2fed5fe594dfbd140d2356dd47eef797c/lantiq},
  file = {full text:Bondy1976.pdf:PDF},
  groups = {public},
  interhash = {3c517b0b941bd26c4d28b9f784ba6a7f},
  intrahash = {fed5fe594dfbd140d2356dd47eef797c},
  keywords = {networks graphs},
  publisher = {Elsevier},
  timestamp = {2011-08-28T03:04:05.000+0200},
  title = {Graph Theory with Applications},
  username = {lantiq},
  year = 1976
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{Rauber2005,
  title={Redes neurais artificiais},
  author={Rauber, Thomas Walter},
  journal={Universidade Federal do Esp{\'\i}rito Santo},
  year={2005}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@techreport{widrow1960adaptive,
  title={Adaptive switching circuits},
  author={Widrow, Bernard and Hoff, Marcian E},
  year={1960},
  institution={Stanford Univ Ca Stanford Electronics Labs}
}

@article{azevedo2009equal,
  title={Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain},
  author={Azevedo, Frederico AC and Carvalho, Ludmila RB and Grinberg, Lea T and Farfel, Jos{\'e} Marcelo and Ferretti, Renata EL and Leite, Renata EP and Filho, Wilson Jacob and Lent, Roberto and Herculano-Houzel, Suzana},
  journal={Journal of Comparative Neurology},
  volume={513},
  number={5},
  pages={532--541},
  year={2009},
  publisher={Wiley Online Library}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@misc{graphOnline,
    author = "{Graph Online}",
    title = "An online project aimed at creation and easy visualization of graph and shortest path searching",
    year = "2015",
    howpublished = "Disponível em \url{https://graphonline.ru/en/?graph=Cayleygraph}",
    note = "Acesso em 13 de Maio de 2019"
}

@book{aggarwal2014data,
  title={Data classification: algorithms and applications},
  author={Aggarwal, Charu C},
  year={2014},
  publisher={CRC press}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@book{duda1973pattern,
  title={Pattern classification and scene analysis},
  author={Duda, Richard O and Hart, Peter E and others},
  volume={3},
  year={1973},
  publisher={Wiley New York}
}

@mastersthesis{pacheco2016agregaccao,
  title={Agrega{\c{c}}{\~a}o de classificadores neurais via integral de Choquet com respeito a uma medida fuzzy},
  author={Pacheco, Andr{\'e} Georghton Cardoso},
  year={2016},
  school={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Inform{\'a}tica}
}

@article{fukunaga1975knn, 
author={K. {Fukunaga} and P. M. {Narendra}}, 
journal={IEEE Transactions on Computers}, 
title={A Branch and Bound Algorithm for Computing k-Nearest Neighbors}, 
year={1975}, 
volume={C-24}, 
number={7}, 
pages={750-753}, 
keywords={Branch and bound, distance computation, hierarchical decomposition, k-nearest neighbors, tree-search algorithm.;Branch and bound, distance computation, hierarchical decomposition, k-nearest neighbors, tree-search algorithm.}, 
doi={10.1109/T-C.1975.224297}, 
ISSN={0018-9340}, 
month={July}
}

@article{mulak2015analysis,
  title={Analysis of distance measures using k-nearest neighbor algorithm on kdd dataset},
  author={Mulak, Punam and Talhar, Nitin},
  journal={International Journal of Science and Research},
  volume={4},
  number={7},
  pages={2101--2104},
  year={2015}
}

@book{russell1994inteligencia,
  title={Intelig{\^e}ncia artificial},
  author={Russell, Stuart J and Norvig, Peter},
  year={1994},
  publisher={Pearson Educaci{\'o}n}
}

@inproceedings{gonzalez2003recuperaccao,
  title={Recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o e processamento da linguagem natural},
  author={Gonzalez, Marco and Lima, Vera LS},
  booktitle={XXIII Congresso da Sociedade Brasileira de Computa{\c{c}}ao},
  volume={3},
  pages={347--395},
  year={2003}
}

@book{chomsky2014aspects,
  title={Aspects of the Theory of Syntax},
  author={Chomsky, Noam},
  volume={11},
  year={2014},
  publisher={MIT press}
}