% documento de exemplo modificado a partir do modelo original para teses e dissertações do 
% Programa de Pós-Graduaçãoe em Ciência da Comptuação da UFMG - PPGCC-UFMG, onde as teses 
% foram substituídas por TCCs
\documentclass[tcc]{ppgccufmg} % utilizem [tcc] para a monografia final ou [proposal] para projeto de TCC

\usepackage[brazil]{babel}      % se o documento for em português, OU
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{graphicx}
\usepackage[a4paper,
  portuguese,
  bookmarks=true,
  bookmarksnumbered=true,
  linktocpage,
  colorlinks,
  citecolor=black,
  urlcolor=blue,
  linkcolor=blue,
  filecolor=black,
  ]{hyperref}
%\usepackage[round]{natbib}
\usepackage[plain]{natbib}
%\usepackage[style=abnt]{biblatex}
%\addbibresource{6-bibfile.bib}  
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor


\begin{document}

% O comando a seguir, \ppgccufmg, provê todas as informações relevantes para a
% classe ppgccufmg. Por favor, consulte a documentação para a descrição de
% cada chave.

% Um exemplo para documentos em português é apresentado a seguir:
\ppgccufmg{
  title={Avaliação da viabilidade de um sistema de identificação de chamadas falsas em chamadas de emergência},
  authorrev={Viana, Robert Cristiano Almeida},
  %cutter={D1234p},   % dados que futuramente serão utilizados pela biblioteca
  %cdu={519.6*82.10}, % dados que futuramente serão utilizados pela biblioteca
  university={Instituto Federal do Norte de Minas Gerais},
  campus={Montes Claros},
  coursetype = {Bacharelado},
  course={Ciência da Computação},
  address={Montes Claros},
  date={2019-07},
  keywords={Inteligência Artificial, Chamadas emergenciais, Classificação de texto, Redes Neurais, Processamento de Linguagem Natural},
  advisor={Luciana Balieiro Cosme},
%  approval={img/approvalsheet.eps},
  abstract={Resumo}{0-Resumo},
  abstract=[english]{Abstract}{0-Abstract},
  %dedication={dedicatoria},
  %ack={agradecimentos},
  epigraphtext={If it wasn't hard, everyone would do it. It's the hard that makes it great}{Tom Hanks},
}

% Inclua cada capítulo em um arquivo separado para melhorar a organização
\input{1-Introducao}
\input{2-Conceitos}
\input{3-TrabalhosRelacionados}
\input{4-Metodologia}

% Aqui vem a parte da bibliografia: use o comando \ppgccbibliography indicando
% apenas o nome do arquivo .bib (sem a extensão).
\ppgccbibliography{6-bibfile}
%\printbibliography

% Este comando encapsula o conjunto de apêndices. A sua função é fazer com que
% a numeração dos apêndices seja feita com letras maiúsculas (A, B, C, etc.) e
% a palavra "Apêndice" anteceda as entradas no Sumário.
\begin{appendices}
\input{ApendiceA}
\end{appendices} % Fim dos apêndices (usar apenas depois do último apêndice)

% Este comando encapsula o conjunto de anexos. A sua função é fazer com que a
% numeração dos anexos seja feita com letras maiúsculas (A, B, C, etc.) e a
% palavra "Anexo" anteceda as entradas no Sumário.
%\begin{attachments}
%\input{AnexoA}
%\end{attachments} % Fim dos anexos (usar apenas depois do último anexo)


\end{document}
