\chapter{Desenvolvimento}

\dummytxtb\dummytxta\dummytxtc

\begin{figure}[ht]
    \centering
    \includegraphics{img/exemplo}
    %\includegraphics[scale=.5]{exemplo-x}
    \caption{Uma figura de exemplo.}
\end{figure}

\dummytxtb

\begin{table}[ht]
    \caption{Uma tabela de exemplo.}
    {\centering
    \begin{tabular}{lcr} \toprule
    \emph{Left-aligned} & \emph{Centered} & \emph{Right-aligned} \\ \midrule
    Lorem ipsum & dolor sit & amet \\
    consectetur adipisicing & elit, sed do eiusmod & tempor \\
    incididunt ut & labore et dolore & magna aliqua. \\ \bottomrule
    \end{tabular}\par
    }
\end{table}
