\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.3}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{1}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Conceitos B\IeC {\'a}sicos}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grafos}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o de dados}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Redes neurais artificiais}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}K-vizinhos mais pr\IeC {\'o}ximos}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Processamento de linguagem natural}{7}{subsection.2.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Referencial Te\IeC {\'o}rico}{9}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Metodologia}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cronograma}{11}{section.4.1}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{chapter*.4}% 
