\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.3}% 
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{5}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Conceitos B\IeC {\'a}sicos}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o de dados}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Grafos}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Redes neurais artificiais}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}K-vizinhos mais pr\IeC {\'o}ximos}{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Processamento de linguagem natural}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Classifica\IeC {\c c}\IeC {\~a}o de texto}{13}{subsection.2.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Referencial Te\IeC {\'o}rico}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Classificadores de texto}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chamadas emergenciais falsas: Problemas e Solu\IeC {\c c}\IeC {\~o}es}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Privacidade dos dados e \IeC {\'e}tica}{18}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Metodologia}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cronograma}{21}{section.4.1}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{chapter*.5}% 
