\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.3}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{3}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Conceitos B\IeC {\'a}sicos}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Classifica\IeC {\c c}\IeC {\~a}o de dados}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Grafos}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Redes neurais artificiais}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}K-vizinhos mais pr\IeC {\'o}ximos}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Processamento de linguagem natural}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Classifica\IeC {\c c}\IeC {\~a}o de texto}{11}{subsection.2.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Referencial Te\IeC {\'o}rico}{13}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Metodologia}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cronograma}{15}{section.4.1}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.4}% 
