\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Grafo $G$}}{4}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de classifica\IeC {\c c}\IeC {\~a}o de flores do g\IeC {\^e}nero Iris}}{5}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de um neur\IeC {\^o}nio artificial}}{6}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do K-vizinhos mais pr\IeC {\'o}ximos em um plano cartesiano}}{7}{figure.2.4}% 
\addvspace {10pt}
\addvspace {10pt}
