\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo de classifica\IeC {\c c}\IeC {\~a}o de flores do g\IeC {\^e}nero Iris}}{9}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de um neur\IeC {\^o}nio artificial}}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramas que representam redes \textit {Feed-Forward Network} e \textit {Recurrent Neural Networks}}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo \textit {Backpropagation} para treinamento de redes \textit {Feed-Forward Network}}}{13}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo K-vizinhos mais pr\IeC {\'o}ximos aplicado em um plano cartesiano}}{14}{figure.2.5}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama do Grafo $G$}}{32}{figure.A.1}% 
