\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de c\IeC {\'o}digos traduzidos do MPDS.}}{19}{table.3.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de atributos que descrevem uma ocorr\IeC {\^e}ncia da base de dados \textit {Call Data}.}}{23}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma de atividades planejadas para a segunda etapa deste projeto.}}{24}{table.4.2}% 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o incid\IeC {\^e}ncia $\psi $ de $G$}}{29}{table.A.1}% 
