\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo de classifica\IeC {\c c}\IeC {\~a}o de flores do g\IeC {\^e}nero Iris}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama do Grafo $G$}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de um neur\IeC {\^o}nio artificial}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo K-vizinhos mais pr\IeC {\'o}ximos aplicado em um plano cartesiano}}{12}{figure.2.4}% 
\addvspace {10pt}
\addvspace {10pt}
