\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.3}% 
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{4}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Conceitos B\IeC {\'a}sicos}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Processamento de linguagem natural}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o de texto}{6}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o de dados}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Redes neurais artificiais (RNA)}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}K-vizinhos mais pr\IeC {\'o}ximos}{14}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Privacidade dos dados e \IeC {\'e}tica}{15}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Classificadores de texto}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chamadas emergenciais falsas: Problemas e Solu\IeC {\c c}\IeC {\~o}es}{19}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Metodologia}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ferramentas de apoio}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Base de dados}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Cronograma de atividades}{26}{section.4.3}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{chapter*.5}% 
\ppgcc@toc@switchto \ppgcc@appendixname 
\contentsline {appendix}{\chapternumberline {A}Grafos}{31}{appendix.A}% 
\ppgcc@toc@recover 
