@book{Bondy1976,
  added-at = {2011-03-14T01:01:45.000+0100},
  address = {New York},
  author = {Bondy, J. A. and Murty, U. S. R.},
  biburl = {https://www.bibsonomy.org/bibtex/2fed5fe594dfbd140d2356dd47eef797c/lantiq},
  file = {full text:Bondy1976.pdf:PDF},
  groups = {public},
  interhash = {3c517b0b941bd26c4d28b9f784ba6a7f},
  intrahash = {fed5fe594dfbd140d2356dd47eef797c},
  keywords = {networks graphs},
  publisher = {Elsevier},
  timestamp = {2011-08-28T03:04:05.000+0200},
  title = {Graph Theory with Applications},
  username = {lantiq},
  year = 1976
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{Rauber2005,
  title={Redes neurais artificiais},
  author={Rauber, Thomas Walter},
  journal={Universidade Federal do Esp{\'\i}rito Santo},
  year={2005}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@techreport{widrow1960adaptive,
  title={Adaptive switching circuits},
  author={Widrow, Bernard and Hoff, Marcian E},
  year={1960},
  institution={Stanford Univ Ca Stanford Electronics Labs}
}

@article{azevedo2009equal,
  title={Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain},
  author={Azevedo, Frederico AC and Carvalho, Ludmila RB and Grinberg, Lea T and Farfel, Jos{\'e} Marcelo and Ferretti, Renata EL and Leite, Renata EP and Filho, Wilson Jacob and Lent, Roberto and Herculano-Houzel, Suzana},
  journal={Journal of Comparative Neurology},
  volume={513},
  number={5},
  pages={532--541},
  year={2009},
  publisher={Wiley Online Library}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}