@book{Bondy1976,
  added-at = {2011-03-14T01:01:45.000+0100},
  address = {New York},
  author = {Bondy, J. A. and Murty, U. S. R.},
  biburl = {https://www.bibsonomy.org/bibtex/2fed5fe594dfbd140d2356dd47eef797c/lantiq},
  file = {full text:Bondy1976.pdf:PDF},
  groups = {public},
  interhash = {3c517b0b941bd26c4d28b9f784ba6a7f},
  intrahash = {fed5fe594dfbd140d2356dd47eef797c},
  keywords = {networks graphs},
  publisher = {Elsevier},
  timestamp = {2011-08-28T03:04:05.000+0200},
  title = {Graph Theory with Applications},
  username = {lantiq},
  year = 1976
}

